# trailhead-shop-tests

./: README.md  build.gradle  settings.gradle
src/test/java/com/alexlis/config/: CredentialsConfig.java  Project.java  ProjectConfig.java
src/test/java/com/alexlis/config/demowebshop/: App.java  AppConfig.java
src/test/java/com/alexlis/docs/: CssXpathExamples.java  JUnit5Annotations.java  SelenideSnippets.java
src/test/java/com/alexlis/domain/: MenuItem.java
src/test/java/com/alexlis/helpers/: AllureAttachments.java  AllureRestAssuredFilter.java  DriverSetting.java  DriverSettings.java  DriverUtils.java  TestBase.java  TestData.java
src/test/java/com/alexlis/pages/: AuthModalForm.java  CheckupPage.java  CheckupPages.java  ConfirmActionsPage.java  ItemActionsPage.java  ItemActionsPages.java  NavigationElementsPage.java  NavigationElementsPages.java  OpenPage.java  OpenPages.java  PageObjects.java  SearchValue.java  SearchValuePage.java
src/test/java/com/alexlis/pages/authPages/: AuthModalForm.java
src/test/java/com/alexlis/pages/components/: AuthModalForm.java
src/test/java/com/alexlis/pages/confirmActionsPages/: ConfirmActionsPage.java
src/test/java/com/alexlis/pages/elementsPages/: NavigationElementsPages.java
src/test/java/com/alexlis/pages/searchPages/: SearchValue.java
src/test/java/com/alexlis/tests/: CheckDataTests.java  GeneratedTests.java  LoginTests.java  SimpleTests.java  TestBase.java  TestData.java  Tests.java
src/test/java/com/alexlis/tests/demowebshop/: LoginTests.java
src/test/java/com/alexlis/utils/: RandomUtils.java
